# gitee

./: Dockerfile  docker-compose.yml  nginx.conf
MusicWeb/: Dockerfile  docker-compose.yml  pom.xml
MusicWeb/src/main/java/cpit/musicwebsite/: MusicWebsiteApplication.java
MusicWeb/src/main/java/cpit/musicwebsite/controller/: SingerController.java
MusicWeb/src/main/java/cpit/musicwebsite/model/: Singer.java
MusicWeb/src/main/java/cpit/musicwebsite/service/: SingerService.java
MusicWeb/src/main/resources/templates/: application.properties  home.html  singer.html
gitlab/: docker-compose.yml
harbor/harbor/harbor/: docker-compose.yml  harbor.yml  prepare
harbor/harbor/harbor/common/config/core/: env
harbor/harbor/harbor/common/config/jobservice/: env
harbor/harbor/harbor/common/config/registry/: passwd
harbor/harbor/harbor/common/config/registryctl/: env
html/: index.html
html-Springboot/: Dockerfile  docker-compose.yml  pom.xml
html-Springboot/src/main/java/com/example/demo/controller/: WelcomeController.java
html-Springboot/src/main/java/cpit.demo/: DemoApplication.java
html-Springboot/src/main/java/cpit.demo/controller/: index.java
html-Springboot/src/main/resources/static/: index.html
html-Springboot/src/main/resources/templates/: index.html
html-nginx/: Dockerfile  docker-compose.yml
html-nginx/html/: index.html
html-tomcat/: Dockerfile  docker-compose.yml
html-tomcat/webapps/ROOT/: index.html
jenkins/jenkins/: docker-compose.yml
nexus/: docker-compose.yml
